# spring-boot-plus_

./: .gitignore  README.md  pom.xml
spring-boot-autoconfigure/: pom.xml
spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/claudb/: ClauDbAutoConfiguration.java  ClauDbProperties.java
spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/flyway/: CustomFlywayAutoConfiguration.java  CustomFlywayMigrationStrategy.java  CustomFlywayProperties.java  MysqlH2FlywayMigrationStrategy.java
spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/h2/: H2ServerAutoConfiguration.java  H2ServerProperties.java
spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/thymeleaf/: CustomThymeleafAutoConfiguration.java  CustomThymeleafProperties.java
spring-boot-autoconfigure/src/test/java/org/springframework/boot/autoconfigure/claudb/: ClauDbAutoConfigurationTests.java
spring-boot-autoconfigure/src/test/java/org/springframework/boot/autoconfigure/flyway/: CustomFlywayAutoConfigurationTests.java
spring-boot-autoconfigure/src/test/java/org/springframework/boot/autoconfigure/h2/: H2ServerAutoConfigurationTests.java
spring-boot-autoconfigure/src/test/java/org/springframework/boot/autoconfigure/thymeleaf/: CustomThymeleafAutoConfigurationTests.java
spring-boot-autoconfigure/src/test/resources/: application-test.yml
spring-boot-autoconfigure/src/test/resources/flyway/20010101/bar/: 20010101_200-CREATE_TABLE.sql  20010101_201-INSERT.sql
spring-boot-autoconfigure/src/test/resources/flyway/20010101/foo/: 20010101_100-CREATE_TABLE.sql
spring-boot-starter-data-jpa-plus/: pom.xml
spring-boot-starter-data-jpa-plus/src/main/java/org/flywaydb/core/: XFlyway.java
spring-boot-starter-data-jpa-plus/src/main/java/org/flywaydb/core/internal/util/: XMysqlToH2SqlReplacer.java  XSqlReplacer.java
spring-boot-starter-data-jpa-plus/src/main/java/org/jadira/usertype/dateandtime/threeten/: XVersionablePersistentLocalDateTime.java
spring-boot-starter-data-jpa-plus/src/main/java/org/springframework/boot/autoconfigure/flyway/: XFlywayAutoConfiguration.java  XFlywayMigrationStrategy.java  XFlywayProperties.java
spring-boot-starter-data-jpa-plus/src/main/java/org/springframework/boot/autoconfigure/h2/: XH2ServerAutoConfiguration.java  XH2ServerProperties.java
spring-boot-starter-data-jpa-plus/src/main/java/org/springframework/boot/autoconfigure/jdbc/: XDataSourceAutoConfiguration.java  XDataSourceProperties.java  XMultipleDataSourceConfigurer.java  XMultipleDataSourceConfigurerAdapter.java  XMultipleDataSourceProperties.java
spring-boot-starter-data-jpa-plus/src/main/java/org/springframework/boot/autoconfigure/orm/jpa/: XHibernateJpaAutoConfiguration.java  XHibernateJpaConfiguration.java  XHibernateJpaConfigurationBuilder.java  XHibernateJpaConfigurationBuilderConfiguration.java  XJpaProperties.java  XMultipleJpaConfigurer.java  XMultipleJpaConfigurerAdapter.java  XMultipleJpaProperties.java
spring-boot-starter-data-jpa-plus/src/main/java/org/springframework/boot/jdbc/: XDatabaseDriver.java  XDatabaseUrl.java
spring-boot-starter-data-jpa-plus/src/main/java/org/springframework/boot/orm/jpa/hibernate/: XSimpleIntegratorProvider.java  XSpringPhysicalNamingStrategy.java  XUserTypeIntegrator.java
spring-boot-starter-data-jpa-plus/src/main/java/org/springframework/data/repository/: XJpaRepository.java  XRepositoryAware.java
spring-boot-starter-data-jpa-plus/src/test/java/org/flywaydb/core/internal/util/: XMysqlToH2SqlReplacerTests.java
spring-boot-starter-data-jpa-plus/src/test/java/org/springframework/boot/autoconfigure/flyway/: XFlywayAutoConfigurationTests.java
spring-boot-starter-data-jpa-plus/src/test/java/org/springframework/boot/autoconfigure/h2/: XH2ServerAutoConfigurationWithAllTests.java  XH2ServerAutoConfigurationWithZeroTests.java
spring-boot-starter-data-jpa-plus/src/test/java/org/springframework/boot/autoconfigure/jdbc/: XMultipleDataSourceConfigurerAdapterTests.java
spring-boot-starter-data-jpa-plus/src/test/java/org/springframework/boot/autoconfigure/orm/jpa/: XMultipleJpaConfigurerAdapterTests.java
spring-boot-starter-data-jpa-plus/src/test/java/org/springframework/boot/autoconfigure/orm/jpa/example/bar/: Bar.java  BarRepository.java
spring-boot-starter-data-jpa-plus/src/test/java/org/springframework/boot/autoconfigure/orm/jpa/example/baz/: Baz.java  BazRepository.java
spring-boot-starter-data-jpa-plus/src/test/java/org/springframework/boot/jdbc/: XDatabaseDriverTests.java
spring-boot-starter-data-jpa-plus/src/test/java/org/springframework/boot/orm/jpa/hibernate/: XUserTypeIntegratorTests.java
spring-boot-starter-data-jpa-plus/src/test/resources/: application-test.yml  logback-test.xml
spring-boot-starter-data-jpa-plus/src/test/resources/flyway/config/20010102/foo/: 20010102_101-INSERT.sql  20010102_102-ENABLE_FOREIGN_KEY.sql
spring-boot-starter-data-jpa-plus/src/test/resources/flyway/replacer/: after.sql  before.sql
spring-boot-starter-security-plus/: pom.xml
spring-boot-starter-security-plus/src/main/java/org/springframework/security/web/access/expression/: XWebSecurityExpressionRoot.java
spring-boot-starter-security-plus/src/main/java/org/springframework/security/web/header/writers/: XFirstMatchRequestMatcherHeaderWriter.java  XRobotsTagHeaderWriter.java
spring-boot-starter-security-plus/src/test/java/org/springframework/security/config/annotation/web/: WebSecurityConfigurerTests.java
spring-boot-starter-security-plus/src/test/java/org/springframework/security/web/access/expression/: XWebSecurityExpressionRootTests.java
spring-boot-starter-security-plus/src/test/java/org/springframework/security/web/header/writers/: XFirstMatchRequestMatcherHeaderWriterTests.java  XRobotsTagHeaderWriterTests.java
spring-boot-starter-web-plus/: pom.xml
spring-boot-starter-web-plus/src/main/java/org/springframework/web/servlet/: XView.java
spring-boot-starter-web-plus/src/main/java/org/springframework/web/util/: XIndexUrlPathHelper.java
(+106 files in other folders)
